<!DOCTYPE html>
<html>
    <head>
        <title>Pankov Portfolio</title>
        <link rel="icon" type="image/png" href="img/icon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="container.css">
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="tab.css">
    </head>
    <body>
        <div class="tab">
            <div class="button">
                <a href="https://github.com/ItalianG0urmet" target="_blank">
                    <img src="img/git.svg" alt="GitHub" class="animation" style="width: 40px; height: 40px;">
                </a>
            </div>
            <div class="button">
                <a href="italy.html">
                    <h2>🏠</h2>
                </a>
            </div>
        </div>


        <div class="page">
            <h1 style="font-size:400%;">CONTACT ME</h1>
            <div class="contact-box">
              <h3>Your Name</h3>
              <input type="text" placeholder="..." class="text-input" />
          
              <h3>Subject</h3>
              <input type="text" placeholder="..." class="text-input" />
          
              <h3>Content:</h3>
              <textarea placeholder="..." class="text-input" style="height: 300px;"></textarea>
            </div>
            <h3>( Not working for now )</h3>
        </div>
        
        
    </body>
</html>